{
    "name": "new_speed",
    "target": "new_speed",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\Keil5\\keil5_anzhuangbao\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\罗恩泽\\.vscode\\extensions\\cl.eide-3.13.2023060401\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\stm32_project\\IIC-main\\IIC（从）\\MDK-ARM",
    "dumpPath": "build\\new_speed",
    "outDir": "build\\new_speed",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        "../Core/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "../Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "../Drivers/CMSIS/Include",
        "../OLED",
        ".cmsis/include",
        "RTE/_new_speed"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F103xB"
    ],
    "sourceList": [
        "../Core/Src/gpio.c",
        "../Core/Src/i2c.c",
        "../Core/Src/main.c",
        "../Core/Src/stm32f1xx_hal_msp.c",
        "../Core/Src/stm32f1xx_it.c",
        "../Core/Src/system_stm32f1xx.c",
        "../Core/Src/tim.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c",
        "../OLED/oled.c",
        "startup_stm32f103xb.s"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1695216344504.3882,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"D:\\Keil5\\keil5_anzhuangbao\\ARM\\ARMCC\" -b \"${outDir}\\new_speed.bin\" -i \"${outDir}\\new_speed.axf\" -o \"${outDir}\\new_speed.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": "",
            "link-scatter": [
                "\"d:/stm32_project/IIC-main/IIC（从）/MDK-ARM/build/new_speed/new_speed.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "d:\\stm32_project\\IIC-main\\IIC（从）\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "d:\\stm32_project\\IIC-main\\IIC（从）\\MDK-ARM\\build\\new_speed",
        "OutDirRoot": "build",
        "OutDirBase": "build\\new_speed",
        "ProjectName": "new_speed",
        "ConfigName": "new_speed",
        "ProjectRoot": "d:\\stm32_project\\IIC-main\\IIC（从）\\MDK-ARM",
        "ExecutableName": "d:\\stm32_project\\IIC-main\\IIC（从）\\MDK-ARM\\build\\new_speed\\new_speed",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "D:\\Keil5\\keil5_anzhuangbao\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "005b30455d5f943cad01ca4aa09e50a4",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "e7c8fc75bf050f90b03ebe474683dd02",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "6b961c7ab25acd2372f6c507ee50ebef",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "93e634e3df6feb654002c455a3b91b1b"
    }
}